# Local host
PORT=Set-your-preferred-port
DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_NAME=Your-LocalDB-Name
DB_USER=Your-LocalDB-Username
DB_PASSWORD=Your-LocalDB-Password
JWT_SECRET=Your-JWT-Secret-Key
ACCESS_TOKEN_EXPIRY=15m

# MongoDB
# PORT=Set-your-preferred-port
# DB_CONNECTION= Your MongoDB connection
# DB_HOST= Your-DB-Host
# DB_NAME=Your-DB-Name
# DB_USER=Your-MongoDB-User
# DB_PASSWORD=Your-MongoDB-Password
# JWT_SECRET=Your-JWT-Secret-Key
# ACCESS_TOKEN_EXPIRY=15m